{
  "name": "gatsby-boilerplate",
  "description": "Gatsby Boilerplate",
  "version": "1.0.0",
  "author": "Paul Newsam <paul.newsam@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.36",
    "gatsby-link": "^1.6.15",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-sass": "^1.0.12",
    "sass-loader": "^6.0.6",
    "styled-components": "^2.1.2"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format":
      "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bulma": "^0.5.3",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "gatsby-plugin-styled-components": "^1.0.5",
    "lodash": "^4.17.4",
    "prettier": "^1.6.1",
    "raf": "^3.3.2"
  }
}
